apiVersion: v1
description: Jitsi is video conference room platform
name: jitsi
version: 0.1.1
appVersion: "1.0"
icon: https://avatars2.githubusercontent.com/u/3671647?s=200&v=4
home: https://jitsi.org
maintainers"
 - name: buker
   email: lzulnowski@gmail.com
keywords:
  - meet
  - video
  - conference
